@import "./variables"; // @import url('https://fonts.googleapis.com/css?family=Ubuntu');

body,
html {
  margin: 0;
  padding: 0;
  background-color: @main-background;
  font-size: 1rem;
  font-family: 'Ubuntu', sans-serif;
}

.header {
  margin: 1rem;
  color: @main-text-color;
  font-size: 2rem;
  text-align: center;
}

.main-container {
  display: grid;
  grid-template-columns: 605px 1fr;
  grid-column-gap: 1rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.section {
  background-color: @container-sections;
  border-radius: 0.3rem;

  &.calendar {
    width: 605px;
    margin: 0 auto;
  }

  &.events {
    margin-right: 10px;
  }
}

.calendar--days {
  display: grid;
  grid-template-columns: repeat(7, 75px);
  grid-template-rows: repeat(6, 75px);
  grid-gap: 10px;
  margin: 0 auto;
  padding: 10px;
  place-items: center;
}

.day {
  font-size: 1rem;
  height: 75px;
  width: 75px;
  background-color: @main-background;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}

.dayHeaders {
  margin-left: 10px;
}

.dayName {
  font-size: 1rem;
  background-color: @container-sections;
  color: @main-text-color;
  cursor: default;
}

.dayHeaders {
  display: grid;
  grid-template-columns: repeat(7, 75PX);
  grid-column: span 7;
  grid-gap: 10px;
  place-items: center;
}

.selector {
  text-align: center;
  margin: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  color: @main-text-color;
  cursor: pointer;
  background-color: @main-background;
  width: 50%;
  margin: 1rem auto;
}

.list {
  background-color: @list-background;
  width: 573px;
  text-align: center;

  &--month {
    padding: 1rem;
    position: absolute;
    z-index: 1;
    display: none;
    transition: all ease-in-out 250ms;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin: 1rem;
        font-size: 1.2rem;
        color: @main-text-color;
        cursor: pointer;
      }
    }
  }
}

.blankDay {
  background-color: @container-sections;
  cursor: auto;
}

.dayActive {
  background-color: @day-active;
}