@import 'variables';
@media screen and (max-width: 960px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
    padding-left: 0;
  }

  .section {
    &.events {
      height: 670px;
      width: 605px;
      margin: 0 auto;
    }
  }
}